# GontarApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gontar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gontar/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/gontar/ui/component/: TopBar.kt
app/src/main/java/com/example/gontar/ui/component/screen/: DashboardScreen.kt  DetailHistoryScreen.kt  HomeScreen.kt  JoinScreen.kt  LoginScreen.kt  ProfileScreen.kt  RiwayatScreen.kt  SplashScreen.kt
app/src/main/java/com/example/gontar/ui/model/: DataHistory.kt
app/src/main/java/com/example/gontar/ui/theme/: Color.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gontar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
